<!DOCTYPE html>
<html lang="en">

<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</header>

<body>
    <div id="search">

        <input id="search-field" 
        placeholder="type here to search" 
        type="text" name="search-field" 
        onkeypress="return search(event)" # Search on enter key event />

    </div>

    <div class="container">
        <div id="weather-icon" class="inline"></div>
        <div id="clock"></div>
        <div class="weather-container">
            <div class="row">
                <div id="weather-description" class="inline"></div>
                <div class="inline">-</div>
                <div id="temp" class="inline"></div>
            </div>
        </div>
        <div id="bookmark-container"></div>
    </div>

    <script src="bookmarks.js"></script>
    <script>
        const searchUrl = "https://google.com/search?q=";

        function search(e) {
            if (e.keyCode == 13) {
                // space bar
                var val = document.getElementById("search-field").value;
                window.open(searchUrl + val);
            }
        }
        // Get current time and format
        function getTime() {
            let date = new Date(),
                min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return (
                "" +
                (hour < 10 ? "0" + hour : hour) +
                ":" +
                (min < 10 ? "0" + min : min) +
                ":" +
                (sec < 10 ? "0" + sec : sec)
            );
        }
        // Handle Weather request
        function getWeather() {
            let xhr = new XMLHttpRequest();
            // Request to open weather map
            xhr.open(
                "GET",
                "https://api.openweathermap.org/data/2.5/weather?lat=49.376636&lon=3.32342&units=metric&appid=9a26ad58454ca68fe35c9c1da66ced8e"
            );
            xhr.onload = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        let json = JSON.parse(xhr.responseText);
                        document.getElementById("temp").innerHTML =
                            json.main.temp.toFixed(0) + "°C";
                        document.getElementById("weather-description").innerHTML =
                            "Soissons: " + json.weather[0].description;
                        // ICONS
                        document.getElementById("weather-icon").innerHTML =
                            json.weather[0].icon;
                            // switch
                        switch (json.weather[0].icon){
                            case "01d": // clear sky SUN
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-sun'></i>";
                                break;
                            case "01n": // clear sky MOON
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-moon'></i>";
                                break;
                            case "02d": // few clouds SUN
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-cloud-sun'></i>";
                                break;
                            case "02n": // few clouds MOON
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-cloud-moon'></i>";
                                break;
                            case "03d": // scattered clouds
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-cloud'></i>";
                                break;
                            case "04d" || "04n": // broken clouds
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-cloud'></i>";
                                break;
                            case "09d" || "10d": // rain
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-cloud-showers-heavy'></i>";
                                break;
                            case "09n" || "10n": // rain MOON
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-cloud-moon-rain'></i>";
                                break;
                            case "11d" || "11n": // thunderstorm
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-bolt'></i>";
                                break;
                            case "13d" || "13n": // snow
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='far fa-snowflake'></i>";
                                break;
                            case "50d" || "50n": // mist
                                document.getElementById("weather-icon").innerHTML = 
                                "<i class='fas fa-smog'></i>";
                                break;
                        }
                    } else {
                        console.log("error msg: " + xhr.status);
                    }
                }
            };
            xhr.send();          
        }
        // Handle writing out Bookmarks
        function setupBookmarks() {
            const bookmarkContainer = document.getElementById("bookmark-container");
            bookmarkContainer.innerHTML = bookmarks
                .map((b) => {
                    const html = ["<div class='bookmark-set'>"];
                    html.push(`<div class="bookmark-title">${b.title}</div>`);
                    html.push('<div class="bookmark-inner-container">');
                    html.push(
                        ...b.links.map(
                            (l) =>
                            `<a class="bookmark" href="${l.url}" target="_blank"><i class="${l.fa}"></i> ${l.name}</a>`
                        )
                    );
                    html.push("</div></div>");
                    return html.join("");
                })
                .join("");
        }

        window.onload = () => {
            setupBookmarks();
            getWeather();
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval(() => {
                document.getElementById("clock").innerHTML = getTime();
            }, 100);
        };


        document.addEventListener("keyup", (event) => {
            if (event.keyCode == 32) {
                // Spacebar code to open search
                document.getElementById("search").style.display = "flex";
                document.getElementById("search-field").focus();
            } else if (event.keyCode == 27) {
                // Esc to close search
                document.getElementById("search-field").value = "";
                document.getElementById("search-field").blur();
                document.getElementById("search").style.display = "none";
            }
        });

        // our flags
        var gay = "linear-gradient(to right, rgb(255, 221, 234) , rgb(242, 255, 219) , #DEEDFF , #F7C9FF)";
        var teal = "linear-gradient(to right, rgb(204, 255, 245), rgb(230, 230, 255), rgb(242, 204, 255)";
        // pick random
        const randomArray = [gay, teal]
            // random
        const random = Math.floor(Math.random() * randomArray.length);

        document.getElementById('search').style.backgroundImage = (random, randomArray[random])
        document.querySelector(":root").style.backgroundImage = (random, randomArray[random])

    </script>
</body>

</html>